---
galaxy_info:
  author: Mark Goddard
  description: >
    Role to install the python package shade
  company: StackHPC Ltd
  license: Apache2
  min_ansible_version: 2.0
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags:
    - cloud
    - openstack
    - python
    - shade

dependencies: []
